# Ecounity

./: LICENSE.md  README.md  pom.xml
src/main/java/com/ecounity/ecounity/: EcoUnityApplication.java
src/main/java/com/ecounity/ecounity/controller/: CommunityPostController.java  DonationController.java  EventUploadController.java  EventsController.java  UserController.java
src/main/java/com/ecounity/ecounity/model/: CommunityPost.java  Donation.java  Event.java  PostViewModel.java  Registration.java  User.java
src/main/java/com/ecounity/ecounity/repository/: CommunityPostRepository.java  DonationRepository.java  EventRepository.java  RegistrationRepository.java  UserRepository.java
src/main/java/com/ecounity/ecounity/service/: CommunityPostService.java  DonationService.java  EventService.java  EventServiceImpl.java  RegistrationService.java  UserService.java
src/main/java/com/ecounity/ecounity/utils/: Base64Utils.java
src/main/resources/: application.properties
src/main/webapp/views/: celebrate.jsp  donateatree.jsp  ecostore.jsp  eventDescription.jsp  events.jsp  eventupload.jsp  home.jsp  landingpage.jsp  login.jsp  profile.jsp  sidebar.jsp  signup.jsp  specificEvent.jsp  upload.jsp
src/test/java/com/ecounity/ecounity/: EcoUnityApplicationTests.java  TestEcoUnityApplication.java  TestcontainersConfiguration.java
